<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <form method="post" action="http://dev.healthcare.org/webservice/consultation">
            <input name="hash_token" type="hidden"/>
            <label>Doctor Id</label> <input name="doctor_id"/><br/>
            <label> User Id</label> <input name = "user_id"/><br/>
            <label> Remote Doctor Id</label> <input name = "remote_doctor_id"/><br/>
            <label>Start Date</label> <input name="start_date"/><br/>
            <button>Update</button>
        </form>
    </body>
</html>
