<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <form method="post" action="http://dev.healthcare.org/webservice/consultation-request">
            <input name="hash_token" type="hidden"/>
            <label>Doctor Id</label> <input name="doctor_id"/><br/>
            <label>Phone</label> <input name="phone"/><br/>
            <label>Message</label><textarea name="message" cols="15" rows="5">
                
            </textarea><br/>
            <button>Update</button>
        </form>
    </body>
</html>
