<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <form method="post" action="http://dev.healthcare.org/webservice/consultation-chat-message">
            <input name="hash_token" type="hidden"/>
            <label>Username</label> <input name="username"/><br/>
            <label>User Id</label> <input name = "user_id"/><br/>
            <label>Consultation ID</label> <input name = "consultation_id"/><br/>
            <label>Remote Doctor Id</label> <input name = "remote_doctor_id"/><br/>
            <label>Creation Date</label> <input name="creation_date"/><br/>
            <label>Tag</label> <input name="tag"/><br/>
            <label>Text</label> <input name="text"/><br/>
            <button>Update</button>
        </form>
    </body>
</html>
