<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <form method="post" action="http://dev.healthcare.org/webservice/user-registration">
            <label>Firstname:</label> <input name="firstname"/><br/>
            <label>Lastname:</label> <input name="lastname"/><br/>
            <label>DOB:</label> <input name="dob"/><br/>
            <label>Phone:</label> <input name="phone"/><br/>
            <button>Register</button>
        </form>
    </body>
</html>
